\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Identification of Flood Depth using Analysis of Gait Data\\
\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{
\IEEEauthorblockN{Saad Y. Sait*, Ujjawal K. Panchal*, Hardik M. Ajmani*}
\IEEEauthorblockA{\textit{*Department of Computer Science \& Engineering} \\
\textit{SRM Institute of Science and Technology}\\
Chennai, India \\
saad.y@ktr.srmuniv.ac.in, ujjawalpanchal32@gmail.com, hardikajmani@gmail.com}
}

\maketitle

\begin{abstract}
Floods are natural disasters common to places located near shores or which receive heavy rainfall. Floods are the most common natural disasters faced in the United States of America. They affect several aspects of society indiscriminately. During floods, transportation becomes risky, difficult, slow and cause a lot of inconveniences. They can lead to a major loss of life and property. Due to incomplete and partial spread of information from unreliable sources, people, important resources get stranded in heavily waterlogged areas. These can be avoided or at the least minimized by careful planning and avoiding areas with higher amounts of water. This paper presents one aspect of planning a safe route for transportation during times of floods, which can also be used as a very good source of information for various rescue teams so that they consider the most affected areas initially. One can use sensors present in smartphones of people for . This data can be used to plan a safe route to travel. In order to accomplish this, data from  Accelerometer, Gyroscope, Proximity Sensor, Gravitational and various other sensors<review.>  is recorded; a supervised learning based multi class classifier is used for classification of the approximate depth in which the user is travelling. 
\end{abstract}

\begin{IEEEkeywords}
gait, data analysis, machine learning, floods
\end{IEEEkeywords}+++

\section{Introduction}
%Motivation.
%<ADD more content> <make it more generalized> <edit it> <make it catchy> <> 

In developing countries with high and unequal population density, natural disasters tend to be chaotic. In case of floods, one area might be heavily flooded while another might be only lightly affected. During the time of response, this information as to which area is and is not heavily flooded is not known. This causes commercial transportation issues, difficulty in sending help to affected areas and often makes it risky to travel for public. Being the home of more than 1.3 Billion people, India is one of the fastest growing countries in the world. But loopholes can be spotted in very basic aspects like city planning, which has to lead to a very common problem of drainage. Lack of proper drainage is a major factor contributing to floods in unplanned and chaotic areas. Transit from one place to another during the times of excess waterlogging and floods becomes excessively difficult. Even moderate amount of rains can create chaos in unplanned environments. It is difficult to predict in advance, the level of waterlogging in such areas. In India, this problem is variable in accordance with the region in question. This along with current measures taken by management to deal with floods is discussed in detail in the work of Mohapatra and Singh,2003.[1] Monitoring flood event is essential to analyze causes, methods for prevention and selecting the best path for transportation during emergencies and to help to respond efforts. This leads to floods causing heavy economic damage. A paper that discusses economic damage by floods in detail is discussed in the work of  Merz et al., 2010.[2] 

Recently, devastating floods took place in Kerala. If at the time of Kerala floods, more such techniques as discussed in this paper were available, a lot of damage that was inflicted upon life and property, could perhaps be avoided. To develop and inspire such a technique that could help authorities deal with floods effectively proved to be a major motivation for the paper. 

%Problem Statement 
“Finding a reasonable method of detecting the depth/amount of water in the affected areas”.
A practical problem faced today by many people living in places with a high amount of precipitation or places which get flooded easily is the problem of waterlogging. Situations such as these often cause inconvenience; delay and problems in  transportation is a major concern to the government, law enforcement, medical institutions, and business corporations and even consumers. If a flood lasts for more than a few days, it can disrupt transportation of food, drinkable water and other necessary resources. This can affect people residing in that place in a severe way. Effects of flood on transportation has been discussed in detail in the work of Suarez et al., 2005.[3] 

The problem statement of this paper was hence to craft a simple, efficient, accurate and economical method to detect the depth of the water in flooded areas, which can be used as a guide to affected areas using only devices that are readily available to humans to all locations where floods could occur (smart-phones). This information can be used by transport services to plan the route of transportation by road. There were only a scarce amount of readily available and useful techniques at the time of writing of this paper which could give such insights. The technique described in this paper can be used to aid structural flood control measures, emergency responses, recovery and rehabilitation after flood impact. 

A method that’s inefficient of \\%<satellite imagery paper> < find inefficient methods>can you find and elaborate about such a method hardik? 
%Suggested Solution 
Using sensors such as Accelerometer, Gyroscope, Proximity Sensor, Gravitational <review> and various other sensors available in a smart phone; data from these sensors can be recorded using the app, AndroSensor by Asim, Fiv, 2015.[4] The height of the water in which the person with the smartphone is on foot is classified using various machine learning multi-class classifiers. The information and the conclusion drawn from the findings and research on this paper can be used to practically deal with situations of flood and water logging in urbanized environments. One such solution can be to create a mobile phone application which will detect the height of the water user is currently present in. This information could then be used in mapping mobile applications, such as google maps to show which area has what level of flooding. This information can be uploaded to an online database for further analysis and can aid in developing effective flood response strategies. Information from this database can be accessed by other remote individual users and other governmental and non-governmental organizations through an interface and they can then take appropriate actions. 

This paper aims to analyze the waterlogged surroundings using general sensors which are very commonly present on smartphones which are generally easily available during situations of waterlogging and flood.  
%Organization of the paper 
The following sections of this paper are organized as follows; Section 2 is on data source and describes how the data was collected and what tools and measures were chosen for collection of data. Section 3 deals with preprocessing of the collected data, section 4 with analysis techniques used; section 5 describes the results obtained, Section 6 gives probable directions for promising work in future and Section 7 gives a brief conclusion to the paper.%<other section names and their brief description.> 

\section{Collecting Data and Creation of Raw Dataset}
For the experimentation, a new dataset was generated thanks to the help of volunteers, who with their own consent to help our research, walked on land and several pools filled to different levels. Data is the readings of various common sensors available in most of the smartphones. These sensors in include accelerometer, gyroscope, magnetometer<review, add more> etc. It was collected using the mobile application AndroSensor by Asim, 2015.[4] Collection of quality data for the experiment was the most challenging part and was done in various pools with various depths with help from many volunteers. To collect the data, volunteers were made to walk in various depths. To maintain the simplicity of this work it was made sure that the android device was held in a common position for all the cases, i.e. in hand in front of the chest ( refer image <to be added>). The classes of depths chosen for this experiment are 4.5 feet, 2.5 feet, 0.19 feet and 0 feet respectively. The application software[4] has been a very useful tool for completing this project. It accommodates adjusting of frequencies for recording and updating intervals. Configurations for the experiment are described as follows. Data was collected at a recording rate of 10 Hz (recording 10 readings in an interval of 1 second). The updating interval was set to very fast. 

After the above was done, all recordings belonging to a specific classes described above, are aggregated and put into a single file. These files are labelled with their classes as '0' for 0 feet, '0.19' for 0.19 feet, '2.5' for 2.5 feet and '4.5' for 4.5 feet. These aggregated and labelled files are again merged into one single file which encompasses the entire raw dataset.

\section{Preprocessing the Data}
\subsection{Rotational Transformation}



\section{Ease of Use}

\subsection{Maintaining the Integrity of the Specifications}

The IEEEtran class file is used to format your paper and style the text. All margins, 
column widths, line spaces, and text fonts are prescribed; please do not 
alter them. You may note peculiarities. For example, the head margin
measures proportionately more than is customary. This measurement 
and others are deliberate, using specifications that anticipate your paper 
as one part of the entire proceedings, and not as an independent document. 
Please do not revise any of the current designations.

\section{Prepare Your Paper Before Styling}
Before you begin to format your paper, first write and save the content as a 
separate text file. Complete all content and organizational editing before 
formatting. Please note sections \ref{AA}--\ref{SCM} below for more information on 
proofreading, spelling and grammar.

Keep your text and graphic files separate until after the text has been 
formatted and styled. Do not number text heads---{\LaTeX} will do that 
for you.

\subsection{Abbreviations and Acronyms}\label{AA}
Define abbreviations and acronyms the first time they are used in the text, 
even after they have been defined in the abstract. Abbreviations such as 
IEEE, SI, MKS, CGS, ac, dc, and rms do not have to be defined. Do not use 
abbreviations in the title or heads unless they are unavoidable.

\subsection{Units}
\begin{itemize}
\item Use either SI (MKS) or CGS as primary units. (SI units are encouraged.) English units may be used as secondary units (in parentheses). An exception would be the use of English units as identifiers in trade, such as ``3.5-inch disk drive''.
\item Avoid combining SI and CGS units, such as current in amperes and magnetic field in oersteds. This often leads to confusion because equations do not balance dimensionally. If you must use mixed units, clearly state the units for each quantity that you use in an equation.
\item Do not mix complete spellings and abbreviations of units: ``Wb/m\textsuperscript{2}'' or ``webers per square meter'', not ``webers/m\textsuperscript{2}''. Spell out units when they appear in text: ``. . . a few henries'', not ``. . . a few H''.
\item Use a zero before decimal points: ``0.25'', not ``.25''. Use ``cm\textsuperscript{3}'', not ``cc''.)
\end{itemize}

\subsection{Equations}
Number equations consecutively. To make your 
equations more compact, you may use the solidus (~/~), the exp function, or 
appropriate exponents. Italicize Roman symbols for quantities and variables, 
but not Greek symbols. Use a long dash rather than a hyphen for a minus 
sign. Punctuate equations with commas or periods when they are part of a 
sentence, as in:
\begin{equation}
a+b=\gamma\label{eq}
\end{equation}

Be sure that the 
symbols in your equation have been defined before or immediately following 
the equation. Use ``\eqref{eq}'', not ``Eq.~\eqref{eq}'' or ``equation \eqref{eq}'', except at 
the beginning of a sentence: ``Equation \eqref{eq} is . . .''

\subsection{\LaTeX-Specific Advice}

Please use ``soft'' (e.g., \verb|\eqref{Eq}|) cross references instead
of ``hard'' references (e.g., \verb|(1)|). That will make it possible
to combine sections, add equations, or change the order of figures or
citations without having to go through the file line by line.

Please don't use the \verb|{eqnarray}| equation environment. Use
\verb|{align}| or \verb|{IEEEeqnarray}| instead. The \verb|{eqnarray}|
environment leaves unsightly spaces around relation symbols.

Please note that the \verb|{subequations}| environment in {\LaTeX}
will increment the main equation counter even when there are no
equation numbers displayed. If you forget that, you might write an
article in which the equation numbers skip from (17) to (20), causing
the copy editors to wonder if you've discovered a new method of
counting.

{\BibTeX} does not work by magic. It doesn't get the bibliographic
data from thin air but from .bib files. If you use {\BibTeX} to produce a
bibliography you must send the .bib files. 

{\LaTeX} can't read your mind. If you assign the same label to a
subsubsection and a table, you might find that Table I has been cross
referenced as Table IV-B3. 

{\LaTeX} does not have precognitive abilities. If you put a
\verb|\label| command before the command that updates the counter it's
supposed to be using, the label will pick up the last counter to be
cross referenced instead. In particular, a \verb|\label| command
should not go before the caption of a figure or a table.

Do not use \verb|\nonumber| inside the \verb|{array}| environment. It
will not stop equation numbers inside \verb|{array}| (there won't be
any anyway) and it might stop a wanted equation number in the
surrounding equation.

\subsection{Some Common Mistakes}\label{SCM}
\begin{itemize}
\item The word ``data'' is plural, not singular.
\item The subscript for the permeability of vacuum $\mu_{0}$, and other common scientific constants, is zero with subscript formatting, not a lowercase letter ``o''.
\item In American English, commas, semicolons, periods, question and exclamation marks are located within quotation marks only when a complete thought or name is cited, such as a title or full quotation. When quotation marks are used, instead of a bold or italic typeface, to highlight a word or phrase, punctuation should appear outside of the quotation marks. A parenthetical phrase or statement at the end of a sentence is punctuated outside of the closing parenthesis (like this). (A parenthetical sentence is punctuated within the parentheses.)
\item A graph within a graph is an ``inset'', not an ``insert''. The word alternatively is preferred to the word ``alternately'' (unless you really mean something that alternates).
\item Do not use the word ``essentially'' to mean ``approximately'' or ``effectively''.
\item In your paper title, if the words ``that uses'' can accurately replace the word ``using'', capitalize the ``u''; if not, keep using lower-cased.
\item Be aware of the different meanings of the homophones ``affect'' and ``effect'', ``complement'' and ``compliment'', ``discreet'' and ``discrete'', ``principal'' and ``principle''.
\item Do not confuse ``imply'' and ``infer''.
\item The prefix ``non'' is not a word; it should be joined to the word it modifies, usually without a hyphen.
\item There is no period after the ``et'' in the Latin abbreviation ``et al.''.
\item The abbreviation ``i.e.'' means ``that is'', and the abbreviation ``e.g.'' means ``for example''.
\end{itemize}
An excellent style manual for science writers is \cite{b7}.

\subsection{Authors and Affiliations}
\textbf{The class file is designed for, but not limited to, six authors.} A 
minimum of one author is required for all conference articles. Author names 
should be listed starting from left to right and then moving down to the 
next line. This is the author sequence that will be used in future citations 
and by indexing services. Names should not be listed in columns nor group by 
affiliation. Please keep your affiliations as succinct as possible (for 
example, do not differentiate among departments of the same organization).

\subsection{Identify the Headings}
Headings, or heads, are organizational devices that guide the reader through 
your paper. There are two types: component heads and text heads.

Component heads identify the different components of your paper and are not 
topically subordinate to each other. Examples include Acknowledgments and 
References and, for these, the correct style to use is ``Heading 5''. Use 
``figure caption'' for your Figure captions, and ``table head'' for your 
table title. Run-in heads, such as ``Abstract'', will require you to apply a 
style (in this case, italic) in addition to the style provided by the drop 
down menu to differentiate the head from the text.

Text heads organize the topics on a relational, hierarchical basis. For 
example, the paper title is the primary text head because all subsequent 
material relates and elaborates on this one topic. If there are two or more 
sub-topics, the next level head (uppercase Roman numerals) should be used 
and, conversely, if there are not at least two sub-topics, then no subheads 
should be introduced.

\subsection{Figures and Tables}
\paragraph{Positioning Figures and Tables} Place figures and tables at the top and 
bottom of columns. Avoid placing them in the middle of columns. Large 
figures and tables may span across both columns. Figure captions should be 
below the figures; table heads should appear above the tables. Insert 
figures and tables after they are cited in the text. Use the abbreviation 
``Fig.~\ref{fig}'', even at the beginning of a sentence.

\begin{table}[htbp]
\caption{Table Type Styles}
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Table}&\multicolumn{3}{|c|}{\textbf{Table Column Head}} \\
\cline{2-4} 
\textbf{Head} & \textbf{\textit{Table column subhead}}& \textbf{\textit{Subhead}}& \textbf{\textit{Subhead}} \\
\hline
copy& More table copy$^{\mathrm{a}}$& &  \\
\hline
\multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
\end{tabular}
\label{tab1}
\end{center}
\end{table}

\begin{figure}[htbp]
\centerline{\includegraphics{fig1.png}}
\caption{Example of a figure caption.}
\label{fig}
\end{figure}

Figure Labels: Use 8 point Times New Roman for Figure labels. Use words 
rather than symbols or abbreviations when writing Figure axis labels to 
avoid confusing the reader. As an example, write the quantity 
``Magnetization'', or ``Magnetization, M'', not just ``M''. If including 
units in the label, present them within parentheses. Do not label axes only 
with units. In the example, write ``Magnetization (A/m)'' or ``Magnetization 
\{A[m(1)]\}'', not just ``A/m''. Do not label axes with a ratio of 
quantities and units. For example, write ``Temperature (K)'', not 
``Temperature/K''.

\section*{Acknowledgment}

The preferred spelling of the word ``acknowledgment'' in America is without 
an ``e'' after the ``g''. Avoid the stilted expression ``one of us (R. B. 
G.) thanks $\ldots$''. Instead, try ``R. B. G. thanks$\ldots$''. Put sponsor 
acknowledgments in the unnumbered footnote on the first page.

\section*{References}

Please number citations consecutively within brackets \cite{b1}. The 
sentence punctuation follows the bracket \cite{b2}. Refer simply to the reference 
number, as in \cite{b3}---do not use ``Ref. \cite{b3}'' or ``reference \cite{b3}'' except at 
the beginning of a sentence: ``Reference \cite{b3} was the first $\ldots$''

Number footnotes separately in superscripts. Place the actual footnote at 
the bottom of the column in which it was cited. Do not put footnotes in the 
abstract or reference list. Use letters for table footnotes.

Unless there are six authors or more give all authors' names; do not use 
``et al.''. Papers that have not been published, even if they have been 
submitted for publication, should be cited as ``unpublished'' \cite{b4}. Papers 
that have been accepted for publication should be cited as ``in press'' \cite{b5}. 
Capitalize only the first word in a paper title, except for proper nouns and 
element symbols.

For papers published in translation journals, please give the English 
citation first, followed by the original foreign-language citation \cite{b6}.

\begin{thebibliography}{00}
\bibitem{b1} G. Eason, B. Noble, and I. N. Sneddon, ``On certain integrals of Lipschitz-Hankel type involving products of Bessel functions,'' Phil. Trans. Roy. Soc. London, vol. A247, pp. 529--551, April 1955.
\bibitem{b2} J. Clerk Maxwell, A Treatise on Electricity and Magnetism, 3rd ed., vol. 2. Oxford: Clarendon, 1892, pp.68--73.
\bibitem{b3} I. S. Jacobs and C. P. Bean, ``Fine particles, thin films and exchange anisotropy,'' in Magnetism, vol. III, G. T. Rado and H. Suhl, Eds. New York: Academic, 1963, pp. 271--350.
\bibitem{b4} K. Elissa, ``Title of paper if known,'' unpublished.
\bibitem{b5} R. Nicole, ``Title of paper with only first word capitalized,'' J. Name Stand. Abbrev., in press.
\bibitem{b6} Y. Yorozu, M. Hirano, K. Oka, and Y. Tagawa, ``Electron spectroscopy studies on magneto-optical media and plastic substrate interface,'' IEEE Transl. J. Magn. Japan, vol. 2, pp. 740--741, August 1987 [Digests 9th Annual Conf. Magnetics Japan, p. 301, 1982].
\bibitem{b7} M. Young, The Technical Writer's Handbook. Mill Valley, CA: University Science, 1989.
\end{thebibliography}
\vspace{12pt}
\color{red}
IEEE conference templates contain guidance text for composing and formatting conference papers. Please ensure that all template text is removed from your conference paper prior to submission to the conference. Failure to remove the template text from your paper may result in your paper not being published.

\end{document}
